<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - SPK Toko Kue Maza</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #947aa3);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-welcome {
            font-size: 14px;
        }
        
        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }
        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .nav-bar {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover {
            background: #f0f0f0;
        }
        
        .nav-links a.active {
            background: #a88bb4;
            color: white;
        }        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }
        
        .metric-label {
            color: #666;
            font-size: 0.9em;
        }
        
        .improvement-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .improvement-up {
            background: #d4edda;
            color: #155724;
        }
        
        .improvement-down {
            background: #f8d7da;
            color: #721c24;
        }
        
        .improvement-stable {
            background: #e2e3e5;
            color: #383d41;
        }
        
        .export-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn-export {
            background: #33094b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .messages {
            margin-bottom: 20px;
        }
        
        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .alert-success {
            background: #efe;
            color: #363;
            border: 1px solid #cfc;
        }
        
        .alert-error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Header dan navigasi -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>Toko Kue Maza</h1>
            </div>
            <div class="user-info">
                <div class="user-welcome">
                    Halo, <strong>{{ user.username }}</strong>
                    <small style="display: block; font-size: 0.8em; opacity: 0.8;">
                        ( {{ user_profile.get_role_display }} )
                    </small>
                </div>
                <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
            </div>
        </div>
    </header>
    
    <nav class="nav-bar">
     <div class="nav-content">
        <div class="nav-links">
            <a href="{% url 'user_home' %}" >Dashboard</a>
            <a href="{% url 'hasil_topsis' %}">Hasil Ranking</a>
            
            <!-- Hanya tampilkan Input Data untuk admin & staff -->
            {% if user_profile.can_input_data %}
            <a href="{% url 'input_nilai' %}">Input Data</a>
            {% endif %}
            
            <!-- Hanya tampilkan Analytics untuk admin & staff -->
            {% if user_profile.is_staff_user %}
            <a href="{% url 'analytics_dashboard' %}" class="active">Analisis</a>
            {% endif %}
        </div>
     </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Messages -->
        <div class="messages">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'error' %}error{% else %}success{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        
        <!-- Export Buttons -->
        <div class="export-buttons">
            <a href="{% url 'export_report' 'ranking' %}" class="btn-export">Export Laporan Ranking</a>
            <a href="{% url 'export_report' 'analytics' %}" class="btn-export">Export Laporan Analisis</a>
        </div>
        
        <!-- Data Container (Hidden) untuk JavaScript -->
        <div id="data-container" 
             data-sales-analytics='{{ sales_analytics_json|safe }}'
             style="display: none;">
        </div>
        
        <!-- Sales Trend Chart -->
        <div class="card">
            <h2>Trend Penjualan Produk</h2>
            <p>Perkembangan penjualan produk dalam beberapa periode terakhir</p>
            <canvas id="salesTrendChart" height="100"></canvas>
        </div>
        
        <div class="analytics-grid">
            
            <!-- Improvement Analysis -->
            <div class="card">
                <h2>Improvement Terbesar</h2>
                <p>Produk dengan peningkatan ranking tertinggi</p>
                <table>
                    <thead>
                        <tr>
                            <th>Produk</th>
                            <th>Perubahan</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for improvement in improvements %}
                        <tr>
                            <td>{{ improvement.produk }}</td>
                            <td>
                                {% if improvement.perubahan_rank > 0 %}
                                    +{{ improvement.perubahan_rank }}
                                {% else %}
                                    {{ improvement.perubahan_rank }}
                                {% endif %}
                            </td>
                            <td>
                                <span class="improvement-badge improvement-{{ improvement.status }}">
                                    {{ improvement.status|title }}
                                </span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" style="text-align: center; color: #666;">
                                Tidak ada data improvement
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Performance Comparison -->
        {% if performance_comparison %}
        <div class="card">
            <h2>Perbandingan Performa</h2>
            <p>Perbandingan ranking antara periode {{ periode_sebelumnya.nama|default:"sebelumnya" }} dan {{ periode_aktif.nama|default:"sekarang" }}</p>
            <table>
                <thead>
                    <tr>
                        <th>Produk</th>
                        <th>Rank Sebelumnya</th>
                        <th>Rank Sekarang</th>
                        <th>Perubahan</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for comparison in performance_comparison %}
                    <tr>
                        <td>{{ comparison.produk }}</td>
                        <td>{{ comparison.rank_awal|default:"-" }}</td>
                        <td>{{ comparison.rank_akhir|default:"-" }}</td>
                        <td>
                            {% if comparison.perubahan_rank > 0 %}
                                +{{ comparison.perubahan_rank }}
                            {% elif comparison.perubahan_rank < 0 %}
                                {{ comparison.perubahan_rank }}
                            {% else %}
                                0
                            {% endif %}
                        </td>
                        <td>
                            <span class="improvement-badge improvement-{{ comparison.status }}">
                                {{ comparison.status|title }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        
        <!-- Kriteria Analysis -->
        <div class="card">
            <h2>Analisis Kriteria</h2>
            <p>Pengaruh masing-masing kriteria terhadap ranking</p>
            <table>
                <thead>
                    <tr>
                        <th>Kriteria</th>
                        <th>Bobot</th>
                        <th>Sifat</th>
                        <th>Rata-rata Nilai</th>
                        <th>Total Data</th>
                    </tr>
                </thead>
                <tbody>
                    {% for kriteria_nama, data in kriteria_analysis.items %}
                    <tr>
                        <td>{{ kriteria_nama }}</td>
                        <td>{{ data.bobot }}</td>
                        <td>{{ data.sifat|title }}</td>
                        <td>{{ data.rata_rata|floatformat:2 }}</td>
                        <td>{{ data.total_data }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" style="text-align: center; color: #666;">
                            Tidak ada data analisis kriteria
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Ambil data dari elemen HTML yang tersembunyi
        const dataContainer = document.getElementById('data-container');
        let salesData = { labels: [], datasets: [] };
        
        if (dataContainer) {
            try {
                const salesAnalyticsJson = dataContainer.getAttribute('data-sales-analytics');
                if (salesAnalyticsJson) {
                    salesData = JSON.parse(salesAnalyticsJson);
                }
            } catch (e) {
                console.error('Error parsing sales analytics JSON:', e);
            }
        }
        
        console.log('Sales Data:', salesData);
        
        // Buat chart jika ada data
        if (salesData.labels && salesData.labels.length > 0 && salesData.datasets.length > 0) {
            const ctx = document.getElementById('salesTrendChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: salesData,
                options: {
                    responsive: true,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Jumlah Penjualan'
                            },
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Periode'
                            },
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.parsed.y}`;
                                }
                            }
                        }
                    }
                }
            });
        } else {
            // Tampilkan pesan jika tidak ada data
            document.getElementById('salesTrendChart').innerHTML = 
                '<div style="text-align: center; padding: 40px; color: #666;">' +
                '<h3>Data Trend Belum Tersedia</h3>' +
                '<p>Data penjualan untuk analisis trend belum cukup. Pastikan data penjualan sudah diinput untuk beberapa periode.</p>' +
                '</div>';
            console.log('No sales data available for chart');
        }
    </script>
</body>
</html>