<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Nilai - SPK Toko Kue Maza</title>
    <!-- Styles sama seperti input_nilai.html -->
    <style>
        /* Copy semua styles dari input_nilai.html */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background-color: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 0; }
        .header-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
        .logo h1 { font-size: 24px; margin-bottom: 5px; }
        .user-info { display: flex; align-items: center; gap: 15px; }
        .btn-logout { background: rgba(255,255,255,0.2); color: white; border: 1px solid rgba(255,255,255,0.3); padding: 8px 16px; border-radius: 5px; text-decoration: none; }
        .nav-bar { background: white; padding: 15px 0; }
        .nav-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { color: #333; text-decoration: none; padding: 8px 16px; border-radius: 5px; font-weight: 500; }
        .nav-links a.active { background: #667eea; color: white; }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }
        .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; color: #333; font-weight: 500; }
        .form-control { width: 100%; padding: 12px 15px; border: 2px solid #e1e1e1; border-radius: 8px; font-size: 14px; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; }
        .btn-secondary { background: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; text-decoration: none; display: inline-block; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>Toko Kue Maza</h1>
                <p>Sistem Pendukung Keputusan - Edit Data</p>
            </div>
            <div class="user-info">
                <div class="user-welcome">
                    Halo, <strong>{{ user.username }}</strong>
                    <small style="display: block; font-size: 0.8em; opacity: 0.8;">
                        Role: {{ user_profile.get_role_display }}
                    </small>
                </div>
                <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
            </div>
        </div>
    </header>
    
    <nav class="nav-bar">
     <div class="nav-content">
        <div class="nav-links">
            <a href="{% url 'user_home' %}" class="active">Dashboard</a>
            <a href="{% url 'hasil_topsis' %}">Hasil Ranking</a>
            
            <!-- Hanya tampilkan Input Data untuk admin & staff -->
            {% if user_profile.can_input_data %}
            <a href="{% url 'input_nilai' %}">Input Data</a>
            {% endif %}
            
            <!-- Hanya tampilkan Analytics untuk admin & staff -->
            {% if user_profile.is_staff_user %}
            <a href="{% url 'analytics_dashboard' %}">Analytics</a>
            {% endif %}
        </div>
     </div>
    </nav>
    
    <div class="container">
        <div class="card">
            <h2>Edit Data</h2>
            <p>Edit data: <strong>{{ nilai_produk.produk.nama }} - {{ nilai_produk.kriteria.nama }}</strong></p>
            
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_produk">Produk</label>
                    {{ form.produk }}
                </div>
                
                <div class="form-group">
                    <label for="id_kriteria">Kriteria</label>
                    {{ form.kriteria }}
                </div>
                
                <div class="form-group">
                    <label for="id_nilai">Nilai</label>
                    {{ form.nilai }}
                </div>
                
                <button type="submit" class="btn-primary">Update Data</button>
                <a href="{% url 'input_nilai' %}" class="btn-secondary">Batal</a>
            </form>
        </div>
    </div>
</body>
</html>