<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SPK Toko Kue Maza</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #947aa3);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            margin-bottom: 5px;
            text-align: center;
            color: #f7f0f5;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-welcome {
            font-size: 14px;
        }
        
        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .nav-bar {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover {
            background: #f0f0f0;
        }
        
        .nav-links a.active {
            background: #a88bb4;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .welcome h2 {
            color: #333;
            margin-bottom: 10px;
            padding: 0.5rem;
            border-radius: 2rem;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>Toko Kue Maza</h1>
            </div>
            <div class="user-info">
                <div class="user-welcome">
                    Halo, <strong>{{ user.username }}</strong>
                    <small style="display: block; font-size: 0.8em; opacity: 0.8;">
                        ( {{ user_profile.get_role_display }} )
                    </small>
                </div>
                <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
            </div>
        </div>
    </header>
    
<!-- Navigation -->
   <nav class="nav-bar">
    <div class="nav-content">
        <div class="nav-links">
            <a href="{% url 'user_home' %}" class="active">Dashboard</a>
            <a href="{% url 'hasil_topsis' %}">Hasil Ranking</a>
            
    <!-- hanya u/ admin & staff -->
            {% if user_profile.can_input_data %}
            <a href="{% url 'input_nilai' %}">Input Data</a>
            {% endif %}
            
            <!-- Hanya tampilkan Analytics untuk admin & staff -->
            {% if user_profile.is_staff_user %}
            <a href="{% url 'analytics_dashboard' %}">Analisis</a>
            {% endif %}
        </div>
     </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Welcome Card -->
        <div class="welcome">
            <h2>Selamat Datang, </h2>
        </div> 
        
        <h2 style="margin-bottom: 20px; color: #333; text-align: center;">Grafik Nilai TOPSIS Semua Produk</h2>
        
        <!-- Data Container - ngumpet -->
        <div id="data-container" 
             data-produk='{{ hasil_json|safe }}' 
             style="display: none;">
        </div> 
        
        <!-- Chart Container -->
        <div class="chart-container">
            <canvas id="topsisChart" height="100"></canvas>
        </div>
        
        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: #2e0550;"></div>
                <span>Produk Terbaik</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #492269;"></div>
                <span>Produk Baik</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #75469b;"></div>
                <span>Produk Cukup</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #9d82b3;"></div>
                <span>Rank Lainnya</span>
            </div>
        </div>
    </div>

    <script>
        // Data dr Django
        const dataContainer = document.getElementById('data-container');
        let hasilData = [];
        
        if (dataContainer) {
            try {
                const hasilJson = dataContainer.getAttribute('data-produk');
                hasilData = JSON.parse(hasilJson);
            } catch (e) {
                console.error('Error parsing JSON:', e);
                hasilData = [];
            }
        }
        
        // Ekstrak data buat chart
        const produkLabels = hasilData.map(item => item.produk);
        const nilaiData = hasilData.map(item => item.nilai);
        const ranks = hasilData.map(item => item.rank);
        
        // Warna dr rank
        const colors = ranks.map(r => {
            if (r === 1) return "#2e0550";
            if (r === 2) return "#492269";
            if (r === 3) return "#75469b";
            return "#9d82b3";
        });
        
        // bikin chart klu ada data
        if (produkLabels.length > 0 && nilaiData.length > 0) {
            const ctx = document.getElementById('topsisChart').getContext('2d');
            new Chart(ctx, {
                type: "bar",
                data: {
                    labels: produkLabels,
                    datasets: [{
                        label: "Nilai TOPSIS",
                        data: nilaiData,
                        backgroundColor: colors,
                        borderColor: colors,
                        borderWidth: 2,
                        borderRadius: 5,
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: { 
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Nilai Preferensi TOPSIS'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Nama Produk'
                            }
                        }
                    },
                    plugins: {
                        legend: { 
                            display: true,
                            position: 'top'
                        },
                        //pas di hover
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const rank = ranks[context.dataIndex];
                                    return `Nilai: ${context.raw.toFixed(4)} | Rank: ${rank}`;
                                }
                            }
                        }
                    }
                }
            });
        } else {
            document.getElementById('topsisChart').innerHTML = 
                '<div style="text-align: center; padding: 40px; color: #666;">' +
                '<h3>Data Belum Tersedia</h3>' +
                '<p>Silakan tambahkan data Produk, Kriteria, dan Nilai terlebih dahulu melalui admin panel.</p>' +
                '</div>';
        }
    </script>
</body>
</html>